<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <div class="center-container">
        <div class="container__">
            <h3>Register Account</h3>
            <form method="post" action="{% url 'account:register' %}">
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {% for error in field.errors %}
                    <div class="error-message">{{ error }}</div>
                    {% endfor %}
                </div>
                {% endfor %}

                <input type="submit" class="btn btn-primary" value="Create User">
            </form>
            <div class="login-link">
                Already have an Account? <a href="{% url 'account:login' %}" class="a">Login</a>
            </div>
        </div>
    </div>
    <button class="btn dark-light-button" onclick="toggleDarkLightMode()">
        <div id="mode-toggle">
            <i id="dark-mode-icon" class="fas fa-moon"></i>
            <i id="light-mode-icon" class="far fa-sun" style="display:none"></i>
        </div>
    </button>
    <script src="{% static 'script/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>