<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>

    </style>
</head>

<body >
    <nav class="navbar">
        <div class="container">
            <ul class="nav-links">
                <li><a href="{% url 'account:home' %}">Home</a></li>
                <li><a href="{% url 'account:prediction' %}">Prediction</a></li>
                <li><a href="{% url 'account:about' %}">About</a></li>
                <li><a href="{% url 'account:contact' %}">Contact</a></li>
                <li class="logout-container">
                    <a href="{% url 'account:logout' %}" class="logout-icon"><i class="fas fa-sign-out-alt"></i></a>
                </li>

                <li><button class="btn dark-light-button" onclick="toggleDarkLightMode()">
                        <div id="mode-toggle">
                            <i id="dark-mode-icon" class="fas fa-moon"></i>
                            <i id="light-mode-icon" class="far fa-sun" style="display:none"></i>
                        </div>
                    </button></li>
            </ul>
        </div>
    </nav>
    <div class="center-container">
        <div class="container__">
            <div>
                <h1>About Us</h1>
                <strong>
                    <p class="p3">
                        I am a university student currently enrolled at Westminster University, pursuing a degree in
                        Computer
                        Science.
                        As part of my academic journey, I am working on an educational project focused on time series
                        prediction
                        within
                        the foreign exchange (forex) market.
                    </p>
                    <p class="p3">
                        The forex market, also known as the foreign exchange or currency market, is a decentralized
                        global
                        marketplace
                        where currencies are traded. It operates 24 hours a day, five days a week, and involves the
                        buying
                        and
                        selling
                        of currencies between participants, such as banks, financial institutions, corporations,
                        governments,
                        and
                        individual traders.
                    </p>
                    <p class="p3">
                        The project aims to develop a time series prediction model using machine learning techniques to
                        forecast
                        future
                        price movements in the forex market. By analyzing historical data and identifying patterns, the
                        model
                        seeks to
                        provide insights into potential future trends, allowing traders and investors to make more
                        informed
                        decisions.
                    </p>
                    <p class="p3">
                        It's essential to note that while this project involves financial market analysis, it is
                        strictly
                        for
                        educational
                        purposes only. The information provided by the model should not be construed as financial advice
                        or
                        recommendations
                        for trading decisions. Trading in the forex market carries inherent risks, and individuals
                        should
                        conduct thorough
                        research and seek professional financial advice before engaging in any trading activities.
                    </p>
                </strong>
            </div>

        </div>
    </div>

    <script src="{% static 'script/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>