<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>


    </style>
</head>

<body >
    <nav class="navbar">
        <div class="container">
            <ul class="nav-links">
                <li><a href="{% url 'account:home' %}">Home</a></li>
                <li><a href="{% url 'account:prediction' %}">Prediction</a></li>
                <li><a href="{% url 'account:about' %}">About</a></li>
                <li><a href="{% url 'account:contact' %}">Contact</a></li>
                <li class="logout-container">
                    <a href="{% url 'account:logout' %}" class="logout-icon"><i class="fas fa-sign-out-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="center-container">
        <div class="container__">
            <div class="form-container">
                <h3>Contact Us</h3>
                <form method="post" action="{% url 'account:contact' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message"><i class="fas fa-comment"></i> Message</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Send Message">
                </form>
            </div>
        </div>
    </div>

    <button class="btn dark-light-button" onclick="toggleDarkLightMode()">
        <div id="mode-toggle">
            <i id="dark-mode-icon" class="fas fa-moon"></i>
            <i id="light-mode-icon" class="far fa-sun" style="display:none"></i>
        </div>
    </button>
    <script src="{% static 'script/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>